sonar.projectKey=EventSyncFront
sonar.projectName=EventSyncFront
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.sources.inclusions=**/*.ts,**/*.vue
sonar.exclusions=**/tests/**, docs/**, **/node_modules/**, **/dist/**, **/coverage/**
sonar.typescript.tsconfigPath=tsconfig.json
sonar.coverage.exclusions=src/conf/**/*.json,src/plugins/**,src/router/*

# Language
sonar.language=ts

sonar.scm.provider=git

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# docker run --rm \
#     -e SONAR_HOST_URL="https://labens.dct.ufrn.br/sonarqube" \
#     -e SONAR_TOKEN="token" \
#     -v "path/eventSync/frontend:/usr/src" \
#     -v "path/eventSync/.git:/usr/src/.git" \
#     sonarsource/sonar-scanner-cli
